{
  "name": "super-mama-julia-64",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/main.js && node --check src/game.js && node --check src/config.js && node --check src/state.js && node --check src/levels.js && node --check src/world.js && node --check src/entities.js && node --check src/physics.js && node --check src/progression.js && node --check src/input.js && node --check src/audio.js && node --check src/camera.js && node --check src/particles.js && node --check src/ui.js",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "serve": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "typescript": "^5.9.2"
  }
}
